<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="events.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <title>Index</title>
  </head>
  <body>
    <header>
      <div class="logo_text">
        <p>Best English Lessons</p>
      </div>
      <nav class="nav_bar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <section class="semicircle" style="--h: 20em">
      <div class="shape-wrapper">
        <div class="shape"></div>
      </div>
      <h2>Something profound about our company</h2>
      <span class="weak">Tagline, e.g. "We did tomorrow yesterday"</span>
    </section>

    <section class="sponsor_section">
      <img src="../assets/pic.jpg" alt="image" style="max-width: 100%" />
      <p id="sponsor_text">Trusted by some companies you might have heard of</p>
      <div id="sponsor_logos">
        <img
          class="sponsor"
          id="google_logo"
          src="../assets/icons/google.svg"
          alt="Google logo"
        />
        <img
          class="sponsor"
          id="airbnb_logo"
          src="../assets/icons/airbnb.svg"
          alt="Airbnb logo"
        />
        <img
          class="sponsor"
          id="facebook_logo"
          src="../assets/icons/facebook.svg"
          alt="Facebook logo"
        />
        <img
          class="sponsor"
          id="hubspot_logo"
          src="../assets/icons/hubspot.svg"
          alt="Hubspot logo"
        />
        <img
          class="sponsor"
          id="slack_logo"
          src="../assets/icons/slack.svg"
          alt="Slack logo"
        />
      </div>
    </section>

    <section>
      <div class="tab-container horizontal">
        <div class="tab-content tab-content-image quoteSelected">
          <img
            src="../assets/andrea-de-santis-VhI3xKtqQL4-unsplash.jpg"
            alt="image"
            style="max-width: 100%; min-height: 25em"
          />
        </div>
        <div class="tab-content tab-content-image">
          <img
            src="../assets/rebecca-campbell-2IX_qCZcpmI-unsplash.jpg"
            alt="image"
            style="max-width: 100%"
          />
        </div>
        <div class="tab-content tab-content-image">
          <img
            src="../assets/estee-janssens-2enBTsIVhUU-unsplash.jpg"
            alt="image"
            style="max-width: 100%"
          />
        </div>
        <div class="tab-content tab-content-image">
          <img
            src="../assets/waldemar-brandt-U3Ptj3jafX8-unsplash.jpg"
            alt="image"
            style="max-width: 100%"
          />
        </div>

        <div class="tab-buttons vertical">
          <button class="tab-button user_profile active">
            <strong>First tab title</strong> <br />
            First tab Text
          </button>
          <button class="tab-button user_profile">
            <strong>Second tab title</strong> <br />
            Second tab text
          </button>
          <button class="tab-button user_profile">
            <strong>Third tab title</strong> <br />
            Third tab text
          </button>
          <button class="tab-button user_profile">
            <strong>Fourth tab title</strong> <br />
            Fourth tab text
          </button>
        </div>
      </div>
    </section>

    <section>
      <h3>Some facts about the company</h3>

      <ul class="grid">
        <li class="fact" style="--fill-hue: 0deg">
          <div class="fact-icon">
            <img src="../assets/icons/group-lesson.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
        <li class="fact" style="--fill-hue: 33deg">
          <div class="fact-icon">
            <img src="../assets/icons/individual-lesson.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
        <li class="fact" style="--fill-hue: 75deg">
          <div class="fact-icon">
            <img src="../assets/icons/package.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
        <li class="fact" style="--fill-hue: 180deg">
          <div class="fact-icon">
            <img src="../assets/icons/group-lesson.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
        <li class="fact" style="--fill-hue: 80deg">
          <div class="fact-icon">
            <img src="../assets/icons/group-lesson.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
        <li class="fact" style="--fill-hue: 270deg">
          <div class="fact-icon">
            <img src="../assets/icons/consultation.svg" alt="" />
          </div>
          <span class="fact-title">Lorem, ipsum.</span>
          <span class="fact-description">Lorem ipsum dolor sit amet.</span>
        </li>
      </ul>
    </section>

    <section class="horizontal grey">
      <div>
        <h3>Something important</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <button>Sign up for free</button>
      </div>

      <div>
        <img style="width: 100%" src="../assets/pic.jpg" alt="" />
      </div>
    </section>

    <section>
      <h3>What people think about us</h3>

      <div class="tab-container">
        <div class="tab-content quoteSelected">
          <p>
            "Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa amet
            vitae delectus rem modi atque culpa porro voluptatibus. Suscipit,
            assumenda."
          </p>
        </div>
        <div class="tab-content">
          <p>
            "Suscipit, assumenda. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Ipsa amet vitae delectus rem modi atque culpa
            porro voluptatibus. "
          </p>
        </div>
        <div class="tab-content">
          <p>
            "Ipsa amet vitae delectus rem modi atque culpa porro voluptatibus.
            Suscipit, assumenda."
          </p>
        </div>

        <div class="tab-buttons">
          <button class="tab-button user_profile active">
            <strong>Dave</strong><br />Something about Dave
          </button>
          <button class="tab-button user_profile">
            <strong>Geoffrey</strong><br />Something about Geoffrey
          </button>
          <button class="tab-button user_profile">
            <strong>Princess Beatrice</strong><br />Something about PB
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="big-quote">84.7% of statistics are important</div>
    </section>

    <footer>
      <div class="footer_links">
        <div>
          <p class="footer_category">Company</p>
          <ul>
            <li class="footer_navbar"><a href="about.html">About us</a></li>
            <li class="footer_navbar">
              <a href="about.html#contact">Contact us</a>
            </li>
          </ul>
        </div>

        <div>
          <p class="footer_category">Legal</p>
          <ul>
            <li class="footer_navbar"><a href="#">Cookies Policy</a></li>
            <li class="footer_navbar"><a href="#">Privacy Policy</a></li>
            <li class="footer_navbar"><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="footer_line">
        <hr />
      </div>
      <div class="true_footer">
        <div>
          <p>&copy; 2024 - All rights reserved</p>
        </div>
        <div>
          <ul class="socials">
            <li class="social_media_icon">
              <a href="https://www.twitter.com/" target="_blank"
                ><img
                  src="../assets/icons/twitter.png"
                  alt="Twitter Icon"
                  height="20"
              /></a>
            </li>
            <li class="social_media_icon">
              <a href="https://www.whatsapp.com/" target="_blank"
                ><img
                  src="../assets/icons/whatsapp.png"
                  alt="Whatsapp Icon"
                  height="20"
              /></a>
            </li>
            <li class="social_media_icon">
              <a href="https://www.youtube.com/" target="_blank"
                ><img
                  src="../assets/icons/youtube.png"
                  alt="Youtube Icon"
                  height="20"
              /></a>
            </li>
            <li class="social_media_icon">
              <a href="https://www.instagram.com/" target="_blank"
                ><img
                  src="../assets/icons/instagram.png"
                  alt="Instagram Icon"
                  height="20"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
